<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teljoy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="smiley-container">
        <div class="left-section">
          <div class="title">
            <img src="Teljoy_Logo.svg" class="logo" alt="" />
          </div>
        </div>
        <div class="right-section">
          <div class="text">
            <img class="smiley smiley-1" src="Teljoy Logo - Indigo_RGB.png" />
            <img class="smiley smiley-2" src="Teljoy Logo - Lemon_RGB.png" />
            <h3 class="smiley-text">Try it. Love it. Own it.</h3>
            <img class="smiley smiley-3" src="Teljoy Logo - Red_RGB.png" />
            <img class="smiley smiley-4" src="Teljoy Logo - Teal_RGB.png" />
          </div>
        </div>
      </div>

      <div class="grid-container">
        <div class="card">
          <div class="avatar">
            <img class="image browse" src="Browse.png" />
          </div>
          <div class="content-container">
            <p class="card-title">BROWSE THE RANGE</p>
            <p class="content">
              Take your pick from our range of TVs, appliances, tech, furniture
              and more.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="avatar">
            <img class="image apply" src="Apply.png" />
          </div>
          <div class="content-container">
            <p class="card-title">APPLY & GET APPROVED</p>
            <p class="content">
              We keep your best interests at heart every step of the way.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="avatar">
            <img class="image cart" src="Cart.png" />
          </div>
          <div class="content-container">
            <p class="card-title">ADD TO CART</p>
            <p class="content">
              See something you love? Add it to your cart and checkout when
              you're ready!
            </p>
          </div>
        </div>
        <div class="card ">
          <div class="avatar">
            <img class="image delivery" src="Delivery.png" />
          </div>
          <div class="content-container left-bump">
            <p class="card-title">DONE & DUSTED</p>
            <p class="content">
              Wait with breathless excitement </br>for us to deliver to your door!
            </p>
          </div>
        </div>
      </div>

      <div class="box-container">
        <div class="big-box" id="big-box">
          <h2 class="large-card-title">Why Teljoy?</h2>
          <ul>
            <li>
              <span class="custom-font">Month-to-month subscription</span> - easy, affordable and flexible.
            </li>
            <li>
              <span class="custom-font">Cancel at any time</span> - you're not tied into a long-term contract.
            </li>
            <li><span class="custom-font">Love what you've got?</span> Choose to take ownership.</li>
            <li><span class="custom-font">Upgrade (or downgrade)</span> your product at any time.</li>
            <li>
              <span class="custom-font">We've got you covered</span> for theft, fire, lightning and surge
              protection.
            </li>
            <li>
              <span class="custom-font">We cover repairs</span> so you're not liable for call-out fees, repair or
              replacement costs.
            </li>
          </ul>
        </div>
      </div>
      <div class="gray-line"></div>
      <div class="green-text">
        <p class="green">
          You must be over the age of 18 years. You must reside within South
          African borders.</br> You must own a South African issued VISA or
          Mastercard credit card.
        </p>
      </div>
      <div class="red-text">
        <p>
          Find out more at
          <a target="_blank" href="https://www.teljoy.co.za">
            www.teljoy.co.za</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
